<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Perl Weekly Challenge 112 - Aaron Smith</title>
<meta name="description" content="Task 1 allowed for some functional programming using some cool built-ins in Raku. Task 2 built on some code I wrote for Challenge 94.">


  <meta name="author" content="Aaron Smith">
  
  <meta property="article:author" content="Aaron Smith">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Aaron Smith">
<meta property="og:title" content="Perl Weekly Challenge 112">
<meta property="og:url" content="http://localhost:4000/blog/perl-weekly-challenge-113/">


  <meta property="og:description" content="Task 1 allowed for some functional programming using some cool built-ins in Raku. Task 2 built on some code I wrote for Challenge 94.">







  <meta property="article:published_time" content="2021-05-22T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/blog/perl-weekly-challenge-113/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Aaron Smith Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Aaron Smith Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/files/aaron_smith_resume.pdf">Resume</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/headshot-square.jpg" alt="Aaron Smith" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Aaron Smith</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Data Engineer specializing in streaming data at scale, especially on AWS</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Connect</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Austin, TX</span>
        </li>
      

      
        
          
            <li><a href="mailto:aaronreidsmith@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/aaronreidsmith" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/aaronreidsmith" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://stackoverflow.com/users/10696164/aaron-smith" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Perl Weekly Challenge 112">
    <meta itemprop="description" content="Task 1 allowed for some functional programming using some cool built-ins in Raku. Task 2 built on some code I wrote for Challenge 94.">
    <meta itemprop="datePublished" content="2021-05-22T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Perl Weekly Challenge 112
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-22T00:00:00-05:00">May 22, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Task 1 allowed for some functional programming using some cool built-ins in Raku. Task 2 built on some code I wrote for <a href="https://aaronreidsmith.github.io/blog/perl-weekly-challenge-094/#task-2-binary-tree-to-linked-list">Challenge 94</a>.</p>

<h2 id="task-1-represent-integer">Task 1: Represent Integer</h2>

<p>You are given a positive integer <code class="language-plaintext highlighter-rouge">$N</code> and a digit <code class="language-plaintext highlighter-rouge">$D</code>.</p>

<p>Write a script to check if <code class="language-plaintext highlighter-rouge">$N</code> can be represented as a sum of positive integers having <code class="language-plaintext highlighter-rouge">$D</code> at least once. If check passes print 1 otherwise 0.</p>

<h3 id="example">Example</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Input: $N = 25, $D = 7
Output: 0 as there are 2 numbers between 1 and 25 having the digit 7 i.e. 7 and 17. If we add up both we don't get 25.

Input: $N = 24, $D = 7
Output: 1
</code></pre></div></div>

<h3 id="solution">Solution</h3>

<p><a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-113/aaronreidsmith/raku/ch-1.raku">GitHub Link</a></p>

<p>See below for explanation and any implementation-specific comments.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>subset PositiveInt of Int where * &gt; 0; # [1]

sub challenge(PositiveInt $N, PositiveInt $D) returns Int {
  my $output = (1..^$N)   # [2]
    .race                 # [3]
    .grep(*.contains($D)) # [4]
    .combinations(2..*)   # [5]
    .map(*.sum)           # [6]
    .any == $N;           # [7]
  $output.Bool.Int;       # [8]
}

sub MAIN(PositiveInt $N, PositiveInt $D) {
  say challenge($N, $D);
}
</code></pre></div></div>

<p>This program runs as such:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ raku ch-1.raku 24 7
1
</code></pre></div></div>

<h3 id="explanation">Explanation</h3>

<p>This function first generates a list of integers from 0 to <code class="language-plaintext highlighter-rouge">$N - 1</code> (no need to include 0 or <code class="language-plaintext highlighter-rouge">$N</code> itself, since 0 is not positive and. we want things that add up to <code class="language-plaintext highlighter-rouge">$N</code>). It then filters those down to only numbers that contain <code class="language-plaintext highlighter-rouge">$D</code>. It then finds all combinations of size 2 or larger to evaluate, and finds the sum of those combinations. Finally, it simply checks if any of the sums add up to <code class="language-plaintext highlighter-rouge">$N</code>. I like that we can easily just chain these methods together; makes it very easy to read.</p>

<h4 id="specific-comments">Specific comments</h4>

<ol>
  <li>The question says we should only allow positive integers. To do this, we can easily create a <code class="language-plaintext highlighter-rouge">subset</code> of <code class="language-plaintext highlighter-rouge">Int</code> and add a condition using <code class="language-plaintext highlighter-rouge">where</code> (in this case <code class="language-plaintext highlighter-rouge">where * &gt; 0</code>).</li>
  <li>As mentioned above, no need to include <code class="language-plaintext highlighter-rouge">1</code> or <code class="language-plaintext highlighter-rouge">$N</code>, so we filter them using the <code class="language-plaintext highlighter-rouge">..^</code> range creator. It includes the bottom number and excludes the top number.</li>
  <li>We don’t need this list in any order, since we will end up with a boolean (and eventually integer) at the end. So we want to perform all of our actions as quickly as possible, and we don’t care about order. <a href="https://docs.raku.org/routine/race"><code class="language-plaintext highlighter-rouge">race</code></a> creates a <a href="https://docs.raku.org/type/RaceSeq">RaceSeq</a>, which allows us to process a list in parallel without regards to order.</li>
  <li>We filter (<code class="language-plaintext highlighter-rouge">grep</code>) down to numbers that contains <code class="language-plaintext highlighter-rouge">$D</code>. <code class="language-plaintext highlighter-rouge">contains</code> coerces the left-hand argument to a String, so this is the same as <code class="language-plaintext highlighter-rouge">*.Str.contains($d)</code>. This is actually a documented <a href="https://docs.raku.org/language/traps#Lists_become_strings,_so_beware_.contains()">trap</a> that I <a href="https://aaronreidsmith.github.io/blog/advent-of-code-day-04/">fell into</a> during Advent of Code, but it works in my favor this time.</li>
  <li>We want to examine all combinations of size 2 or larger, which can easily be created using the <code class="language-plaintext highlighter-rouge">2..*</code> syntax.</li>
  <li>Once we have all the combinations, it is a simple matter to find their sums by mapping over each combination (and using the built-in <code class="language-plaintext highlighter-rouge">sum</code> method).</li>
  <li>Once we have a list of sums, we want to see if <em>any</em> equal <code class="language-plaintext highlighter-rouge">$N</code>. So we just call <code class="language-plaintext highlighter-rouge">.any</code> on the list and get our answer!</li>
  <li><code class="language-plaintext highlighter-rouge">any</code> returns a <a href="https://docs.raku.org/routine/any">Junction</a>, so we have to coerce it to a boolean, and then an integer to get the output that the challenge expects.</li>
</ol>

<h2 id="task-2-recreate-binary-tree">Task 2: Recreate Binary Tree</h2>

<p>You are given a Binary Tree.</p>

<p>Write a script to replace each node of the tree with the sum of all the remaining nodes.</p>

<h3 id="example-1">Example</h3>

<h4 id="input-binary-tree">Input Binary Tree</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        1
       / \
      2   3
     /   / \
    4   5   6
     \
      7
</code></pre></div></div>

<h4 id="output-binary-tree">Output Binary Tree</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        27
       /  \
      26  25
     /   /  \
    24  23  22
     \
     21
</code></pre></div></div>

<h3 id="solution-1">Solution</h3>

<p><a href="https://github.com/manwar/perlweeklychallenge-club/blob/master/challenge-113/aaronreidsmith/raku/ch-2.raku">GitHub Link</a></p>

<p>See below for explanation and any implementation-specific comments.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>subset NodeValue of Str where { $_ ~~ /^&lt;digit&gt;$/ || $_ eq 'Nil' }

class Node {
  has Node $.left  is rw = Nil;
  has Node $.right is rw = Nil;
  has Int  $.value is rw = 0;
}

# Adapted from https://rosettacode.org/wiki/Visualize_a_tree#Raku
sub format-tree(
  Node $root,
  Str :$indent = '',
  :@mid = ('├─', '│ '),
  :@end = ('└─', '  ')
) returns Str {
  sub visit(Node $node, *@pre) {
    with $node {
      |gather {
        take @pre[0] ~ $node.value;
        my @children = ($node.right, $node.left).grep(*.defined);
        my $end = @children.end;
        for @children.kv -&gt; $_, $child {
          when $end { take visit($child, (@pre[1] X~ @end)) }
          default   { take visit($child, (@pre[1] X~ @mid)) }
        }
      }
    }
  }
  visit($root, $indent xx 2).join("\n");
}

sub build-tree(@array, $root is copy = Nil, Int $i = 0) returns Node {
  if $i &lt; @array.elems &amp;&amp; @array[$i] ne 'Nil' {
    $root       = Node.new(value =&gt; @array[$i].Int);
    $root.left  = build-tree(@array, $root.left, 2 * $i + 1);
    $root.right = build-tree(@array, $root.right, 2 * $i + 2);
  }
  $root;
}

sub challenge(Node $root is copy, @values = ()) returns Node {
  sub extract-values(Node $root) returns Positional {                           # [1]
    with $root {                                                                # [2]
      ($root.value, |extract-values($root.left), |extract-values($root.right)); # [3]
    }
  }

  with $root {
    my @node-values = @values.elems &gt; 0 ?? @values !! extract-values($root); # [4]
    $root.value = @node-values.grep(* != $root.value).sum;                   # [5]
    challenge($root.left, @node-values);                                     # [6]
    challenge($root.right, @node-values);
  }
  $root;
}

sub MAIN(*@nodes where all(@nodes) ~~ NodeValue) {
  my $root = build-tree(@nodes);
  say format-tree(challenge($root));
}
</code></pre></div></div>

<p>This program runs as such:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ raku ch-2.raku 1 2 3 4 Nil 5 6 Nil 7 Nil Nil
27
├─25
│ ├─22
│ └─23
└─26
  └─24
    └─21
</code></pre></div></div>

<h3 id="explanation-1">Explanation</h3>

<p>I will only be discussing the <code class="language-plaintext highlighter-rouge">challenge</code> subroutine, as <code class="language-plaintext highlighter-rouge">build-tree</code> was written in my Challenge 94 blog, along with the <code class="language-plaintext highlighter-rouge">NodeValue</code> subset and the <code class="language-plaintext highlighter-rouge">Node</code> class. Additionally, I couldn’t find a good way to actually print this tree out, so I copied <code class="language-plaintext highlighter-rouge">format-tree</code> from <a href="https://rosettacode.org/wiki/Visualize_a_tree#Raku">Rosetta Code</a>; it has some issues (the 24 is not obvious that it is the left branch), but it works overall.</p>

<p>As for the actual <em>new</em> code that I wrote, given a tree, we simply need to traverse it once to find the values (storing it in <code class="language-plaintext highlighter-rouge">@node-values</code>). Then, traverse it a second time and changing the values at each node to the sum of <code class="language-plaintext highlighter-rouge">@node-values</code> excluding the current value. So for the root node, it would be <code class="language-plaintext highlighter-rouge">@node-values.grep(* != 1).sum</code>. Once we have done that, since we changed the tree in place, we can just return the root.</p>

<h4 id="specific-comments-1">Specific Comments</h4>

<ol>
  <li>This is defined within <code class="language-plaintext highlighter-rouge">challenge</code> because it is not really needed outside of it. Additionally, this logic can’t be included as part of the main flow of <code class="language-plaintext highlighter-rouge">challenge</code> since we use a copy of <code class="language-plaintext highlighter-rouge">$root</code>. Since we traverse recursively, our list of values would be different on each recursive call.</li>
  <li>This <code class="language-plaintext highlighter-rouge">with</code> guard prevents us from trying to run the logic/recurse even more if <code class="language-plaintext highlighter-rouge">$root</code> is <code class="language-plaintext highlighter-rouge">Nil</code>.</li>
  <li>This is a simple prefix traversal (where we visit the current node, then left, then right). Since we have the <code class="language-plaintext highlighter-rouge">with</code> guard, this will prevent <code class="language-plaintext highlighter-rouge">Nil</code> values. So for the example input we would end up with this list: <code class="language-plaintext highlighter-rouge">(1, 2, 3, 4, 5, 6, 7)</code>.</li>
  <li>We only want to call <code class="language-plaintext highlighter-rouge">extract-values</code> on the first call (since the tree is constantly changing), so we only run it if <code class="language-plaintext highlighter-rouge">@values</code> is empty (and then pass in <code class="language-plaintext highlighter-rouge">@node-values</code> on subsequent calls).</li>
  <li>Like I showed above, we just need to sum all the values are not <code class="language-plaintext highlighter-rouge">$root.value</code>. Another way to do this would have been <code class="language-plaintext highlighter-rouge">@node-values.sum - $root.value</code>, which honestly might have been faster since it doesn’t require traversing twice. Oh well!</li>
  <li>These recursive calls will <em>technically</em> return their <code class="language-plaintext highlighter-rouge">$root</code>, but since they aren’t assigned to anything, they are just ignored.</li>
</ol>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>The hardest part of this week’s challenge was honestly trying to find a way to print a binary tree! I tried translating some algorithms from other languages, and eventually settled on the one I used. Let me know if there are any good ones out there!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#perl-weekly-challenge" class="page__taxonomy-item" rel="tag">Perl Weekly Challenge</a><span class="sep">, </span>
    
      <a href="/tags/#raku" class="page__taxonomy-item" rel="tag">Raku</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-05-22T00:00:00-05:00">May 22, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Perl+Weekly+Challenge+112%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fperl-weekly-challenge-113%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fperl-weekly-challenge-113%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fperl-weekly-challenge-113%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/perl-weekly-challenge-112/" class="pagination--pager" title="Perl Weekly Challenge 112
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/perl-weekly-challenge-112/" rel="permalink">Perl Weekly Challenge 112
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-15T00:00:00-05:00">May 15, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A little string manipulation and recursion today. My solution to task 2 is almost the same as my solution to Advent of Code 2020: Day 10 (part 2)!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/perl-weekly-challenge-111/" rel="permalink">Perl Weekly Challenge 111
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-08T00:00:00-05:00">May 8, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I was apparently the champion of the Perl Weekly Challenge for last month, which is pretty cool! I encourage folks to go read my interview with Mohammad Anwa...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/perl-weekly-challenge-110/" rel="permalink">Perl Weekly Challenge 110
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-05-01T00:00:00-05:00">May 1, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">A couple IO-related challenges this week with nice functional solutions. 🙂

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/perl-weekly-challenge-109/" rel="permalink">Perl Weekly Challenge 109
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-04-24T00:00:00-05:00">April 24, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Two fun tasks this week that were both able to be solved in a functional manner 🎉

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Connect:</strong></li>
    

    
      
        
          <li><a href="mailto:aaronreidsmith@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/aaronreidsmith" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/aaronreidsmith" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://stackoverflow.com/users/10696164/aaron-smith" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Aaron Smith. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
