<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Advent of Code: Year 2020, Day 12 - Aaron Smith</title>
<meta name="description" content="Today was the first day where I didn’t use the same code for parts one and two – they were just too different! Other than that, this is a classic recursive solution with a hint of middle school algebra.">


  <meta name="author" content="Aaron Smith">
  
  <meta property="article:author" content="Aaron Smith">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Aaron Smith">
<meta property="og:title" content="Advent of Code: Year 2020, Day 12">
<meta property="og:url" content="http://localhost:4000/blog/advent-of-code-year-2020-day-12/">


  <meta property="og:description" content="Today was the first day where I didn’t use the same code for parts one and two – they were just too different! Other than that, this is a classic recursive solution with a hint of middle school algebra.">







  <meta property="article:published_time" content="2020-12-12T00:00:00-06:00">






<link rel="canonical" href="http://localhost:4000/blog/advent-of-code-year-2020-day-12/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Aaron Smith Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Aaron Smith Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/assets/files/aaron_smith_resume.pdf">Resume</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/headshot-square.jpg" alt="Aaron Smith" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Aaron Smith</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Data Engineer specializing in streaming data at scale, especially on AWS</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Connect</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Austin, TX</span>
        </li>
      

      
        
          
            <li><a href="mailto:aaronreidsmith@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/aaronreidsmith" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
          
            <li><a href="https://github.com/aaronreidsmith" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://stackoverflow.com/users/10696164/aaron-smith" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i><span class="label">Stack Overflow</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Advent of Code: Year 2020, Day 12">
    <meta itemprop="description" content="Today was the first day where I didn’t use the same code for parts one and two – they were just too different! Other than that, this is a classic recursive solution with a hint of middle school algebra.">
    <meta itemprop="datePublished" content="2020-12-12T00:00:00-06:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Advent of Code: Year 2020, Day 12
</h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2020-12-12T00:00:00-06:00">December 12, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Today was the first day where I didn’t use the same code for parts one and two – they were just too different! Other than that, this is a classic recursive solution with a hint of middle school algebra.</p>

<h2 id="the-problem">The Problem</h2>

<h3 id="part-1">Part 1</h3>

<p>We finally got on the ferry to our vacation destination after the <a href="https://aaronreidsmith.github.io/blog/advent-of-code-year-2020-day-11/">day 11</a> nonsense. However, we hit a patch of bad weather that knocked the navigation computer out. Luckily, as it was dying, it printed out its final instructions, and the captain needs help interpreting what it produced.</p>

<p>The instructions (our input) consist of single-character actions followed by values. Here is an example followed by our interpretation for the captain:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>F10
N3
F7
R90
F11
</code></pre></div></div>

<ul>
  <li>Action <code class="language-plaintext highlighter-rouge">N</code> means to move north by the given value.</li>
  <li>Action <code class="language-plaintext highlighter-rouge">S</code> means to move south by the given value.</li>
  <li>Action <code class="language-plaintext highlighter-rouge">E</code> means to move east by the given value.</li>
  <li>Action <code class="language-plaintext highlighter-rouge">W</code> means to move west by the given value.</li>
  <li>Action <code class="language-plaintext highlighter-rouge">L</code> means to turn left the given number of degrees.</li>
  <li>Action <code class="language-plaintext highlighter-rouge">R</code> means to turn right the given number of degrees.</li>
  <li>Action <code class="language-plaintext highlighter-rouge">F</code> means to move forward by the given value in the direction the ship is currently facing.</li>
</ul>

<p>Our ship is fairly sophisticated, so it does not need to face the direction it is moving. If we are currently facing east, what is the <a href="https://en.wikipedia.org/wiki/Taxicab_geometry">Manhattan distance</a> from where we started after we execute the instructions?</p>

<h4 id="solution">Solution</h4>

<p><a href="https://github.com/aaronreidsmith/advent-of-code/blob/103fedb13cd88b0e852caed8a1ff951d84bffdac/src/main/raku/2020/day-12.raku">GitHub Link</a></p>

<p>See below for explanation and any implementation-specific comments.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sub turn-ship($facing-direction, $turning-direction, $degrees) {
    my %turns = (
        N =&gt; { L =&gt; 'W', R =&gt; 'E' },  # [1][2]
        E =&gt; { L =&gt; 'N', R =&gt; 'S' },
        S =&gt; { L =&gt; 'E', R =&gt; 'W' },
        W =&gt; { L =&gt; 'S', R =&gt; 'N' }
    );

    if $degrees == 0 {
        $facing-direction;
    } else {
        my $new-degrees = $degrees - 90;
        my $new-direction = %turns{$facing-direction}{$turning-direction};
        turn-ship($new-direction, $turning-direction, $new-degrees);
    }
}

sub traverse(
    @directions,
    $pointer = 0,
    $current-direction = 'E',
    @current-position = (0, 0)
) {
    if $pointer == @directions.elems {
        @current-position.map(*.abs).sum;
    } else {
        my ($i, $j) = @current-position;
        my $new-pointer = $pointer + 1;
        my $direction = @directions[$pointer].subst('F', $current-direction); # [3]
        given $direction {
            # Traversal directions
            when /(N|E|S|W)(&lt;digit&gt;+)/ {
                my @new-position = do given $/[0].Str {                       # [4]
                    when 'N' { ($i - $/[1].Int, $j) }
                    when 'E' { ($i, $j + $/[1].Int) }
                    when 'S' { ($i + $/[1].Int, $j) }
                    when 'W' { ($i, $j - $/[1].Int) }
                };
                traverse(
                    @directions,
                    $new-pointer,
                    $current-direction,
                    @new-position
                );
            }
            # Turning directions
            when /(L|R)(&lt;digit&gt;+)/ {
                traverse(
                    @directions,
                    $new-pointer,
                    turn-ship($current-direction, $/[0].Str, $/[1].Int),
                    ($i, $j)
                );
            }
        }
    }
}

sub MAIN($file) {
    say traverse($file.IO.lines);
}
</code></pre></div></div>

<p>This runs as such:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ raku day-12.raku input.txt
1186
</code></pre></div></div>

<h4 id="explanation">Explanation</h4>

<p><code class="language-plaintext highlighter-rouge">MAIN</code> only has one line; most of the logic happens in <code class="language-plaintext highlighter-rouge">traverse</code>. <code class="language-plaintext highlighter-rouge">traverse</code> is a recursive subroutine that requires: the directions, a pointer to which step we are on, the direction we are currently facing, and an ordered pair describing our current position.</p>

<p>The logic in <code class="language-plaintext highlighter-rouge">traverse</code> is pretty simple:</p>

<ul>
  <li>If we are at the end of the list of directions, return the sum of the absolute values of our position (aka the Manhattan distance); otherwise, we will read the next instruction.</li>
  <li>If the next instruction is <code class="language-plaintext highlighter-rouge">N|E|S|W|F</code>, we simply move our position in the desired direction and go to the next instruction.</li>
  <li>If the next instruction is <code class="language-plaintext highlighter-rouge">L</code> or <code class="language-plaintext highlighter-rouge">F</code>, we call the <code class="language-plaintext highlighter-rouge">turn-ship</code> subroutine that will recursively turn the ship 90° at a time, then go to the next instruction.</li>
</ul>

<h5 id="specific-comments">Specific Comments</h5>

<ol>
  <li>Keys in hashes are strings by default, so you will notice we only put quotes around the values.</li>
  <li><code class="language-plaintext highlighter-rouge">{...}</code> is the anonymous <code class="language-plaintext highlighter-rouge">Hash</code> constructor, so it can be used to create a nested hash. You will notice we don’t use it for the outer <code class="language-plaintext highlighter-rouge">Hash</code>; the reason for this is the <code class="language-plaintext highlighter-rouge">%</code> sigil already denotes that the right-hand-side of the expression is a <code class="language-plaintext highlighter-rouge">Hash</code>, so it is redundant. In fact, the parentheses are unnecessary as well, but they make it more readable.</li>
  <li>Whenever we encounter an <code class="language-plaintext highlighter-rouge">F</code> it just means “go in the direction we are already facing.” Rather than have a special <code class="language-plaintext highlighter-rouge">when</code> block for it, we just replace it with the direction we are already facing.</li>
  <li>
    <p>You might have seen me do something like this in the past:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> my $y = gather {
     given $y {
         when * { take &lt;value&gt; }
     }
 }.head;
</code></pre></div>    </div>

    <p>This is because I am used to the Scala paradigm of something like this:</p>

    <div class="language-scala highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="k">val</span> <span class="nv">y</span> <span class="k">=</span> <span class="n">x</span> <span class="k">match</span> <span class="o">{</span>
   <span class="k">case</span> <span class="k">_</span> <span class="k">=&gt;</span> <span class="n">value</span>
 <span class="o">}</span>
</code></pre></div>    </div>

    <p>The problem is <code class="language-plaintext highlighter-rouge">gather/take</code> returns a list when I just need one value (hence the <code class="language-plaintext highlighter-rouge">.head</code>). Well, it turns out that there is a subroutine called <a href="https://docs.raku.org/routine/do"><code class="language-plaintext highlighter-rouge">do</code></a> that can prefix any <a href="https://docs.raku.org/type/Supply"><code class="language-plaintext highlighter-rouge">Supply</code></a>, which allows the values in the block to be returned/assigned to a variable rather than having to use the <code class="language-plaintext highlighter-rouge">gather/take</code> trick. It’s not the prettiest, but it works!</p>
  </li>
</ol>

<h3 id="part-2">Part 2</h3>

<p>After all that, it turns out that the instructions had come with interpretation instructions printed on the back. 🤦🏻 Almost all instructions refer to the manipulation of some waypoint relative to the ship. Here is the <em>real</em> interpretation:</p>

<ul>
  <li>Action <code class="language-plaintext highlighter-rouge">N</code> means to move the waypoint north by the given value.</li>
  <li>Action <code class="language-plaintext highlighter-rouge">S</code> means to move the waypoint south by the given value.</li>
  <li>Action <code class="language-plaintext highlighter-rouge">E</code> means to move the waypoint east by the given value.</li>
  <li>Action <code class="language-plaintext highlighter-rouge">W</code> means to move the waypoint west by the given value.</li>
  <li>Action <code class="language-plaintext highlighter-rouge">L</code> means to rotate the waypoint around the ship left (counter-clockwise) the given number of degrees.</li>
  <li>Action <code class="language-plaintext highlighter-rouge">R</code> means to rotate the waypoint around the ship right (clockwise) the given number of degrees.</li>
  <li>Action <code class="language-plaintext highlighter-rouge">F</code> means to move forward to the waypoint a number of times equal to the given value.</li>
</ul>

<p>If we start with a waypoint 1 unit north and 10 units east, what is our final Manhattan distance from our starting position?</p>

<h4 id="solution-1">Solution</h4>

<p>For brevity on this one, since the two solutions do not overlap, I did not copy the part one code from above. If you would like to see it, see the link below.</p>

<p><a href="https://github.com/aaronreidsmith/advent-of-code/blob/103fedb13cd88b0e852caed8a1ff951d84bffdac/src/main/raku/2020/day-12.raku">GitHub Link</a></p>

<p>See below for explanation and any implementation-specific comments.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Part 1 code here
# ...

sub rotate-waypoint(@waypoint, $direction, $degrees) {
    if $degrees == 0 {
        @waypoint;
    } else {
        my ($i, $j) = @waypoint;
        my $new-degrees = $degrees - 90;
        given $direction {
            when 'L' { rotate-waypoint((-$j, $i), $direction, $new-degrees) } # [1]
            when 'R' { rotate-waypoint(($j, -$i), $direction, $new-degrees) }
        }
    }
}

sub traverse-part2(
    @directions,
    $pointer = 0,
    @current-position = (0, 0),
    @waypoint = (-1, 10)        # [2]
) {
    if $pointer == @directions.elems {
        @current-position.map(*.abs).sum;
    } else {
        my ($waypoint-i, $waypoint-j) = @waypoint;
        my $new-pointer = $pointer + 1;
        given @directions[$pointer] {
            # Waypoint translation directions
            when /(N|E|S|W)(&lt;digit&gt;)/ {
                my @new-waypoint = do given $/[0].Str {
                    when 'N' { ($waypoint-i - $/[1].Int, $waypoint-j) }
                    when 'E' { ($waypoint-i, $waypoint-j + $/[1].Int) }
                    when 'S' { ($waypoint-i + $/[1].Int, $waypoint-j) }
                    when 'W' { ($waypoint-i, $waypoint-j - $/[1].Int) }
                };
                traverse-part2(
                    @directions,
                    $new-pointer,
                    @current-position,
                    @new-waypoint
                );
            }
            # Waypoint rotation directions
            when /(L|R)(&lt;digit&gt;+)/ {
                traverse-part2(
                    @directions,
                    $new-pointer,
                    @current-position,
                    rotate-waypoint(@waypoint, $/[0].Str, $/[1].Int)
                );
            }
            # Ship-moving direction
            when /F(&lt;digit&gt;+)/ {
                my $number-of-moves = $/[0].Int;
                my ($i, $j) = @current-position;
                my $new-i = $i + ($number-of-moves * $waypoint-i);
                my $new-j = $j + ($number-of-moves * $waypoint-j);
                traverse-part2(
                    @directions,
                    $new-pointer,
                    ($new-i, $new-j),
                    @waypoint
                );
            }
        }
    }
}

sub MAIN($file, Bool :$p2 = False) {
    my @directions = $file.IO.lines;
    say $p2 ?? traverse-part2(@directions) !! traverse-part1(@directions);
}
</code></pre></div></div>

<p>This runs as such:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Part 1
$ raku day-12.raku input.txt
1186

# Part 2
$ raku day-12.raku --p2 input.txt
47806
</code></pre></div></div>

<h4 id="explanation-1">Explanation</h4>

<p>The logic here is familiar, but just different enough to warrant its own subroutine. The only editing from the original function was to rename <code class="language-plaintext highlighter-rouge">traverse</code> to <code class="language-plaintext highlighter-rouge">traverse-part1</code>.</p>

<p>Basically, instead of storing our current direction, we store our waypoint position. When a <code class="language-plaintext highlighter-rouge">N|E|S|W</code> instruction comes in, we move it accordingly. When a <code class="language-plaintext highlighter-rouge">L|R</code> instruction comes in, we use a little <a href="https://calcworkshop.com/transformations/rotation-rules/">middle school algebra</a> to rotate the waypoint (via the <code class="language-plaintext highlighter-rouge">rotate-waypoint</code> subroutine). And finally, when an <code class="language-plaintext highlighter-rouge">F</code> instruction comes in, we move towards the way point <code class="language-plaintext highlighter-rouge">N</code> times, where <code class="language-plaintext highlighter-rouge">N</code> is the value supplied with the <code class="language-plaintext highlighter-rouge">F</code> instruction.</p>

<h5 id="specific-comments-1">Specific Comments</h5>

<ol>
  <li>We were able to exploit the fact that all of our degrees were increments of 90. When we rotate the point <code class="language-plaintext highlighter-rouge">(x, y)</code> point counter clockwise it becomes <code class="language-plaintext highlighter-rouge">(-y, x)</code>, and, when we rotate the same point clockwise it becomes <code class="language-plaintext highlighter-rouge">(y, -x)</code>.</li>
  <li>Since we are treating the grid as a grid from the top left and growing downward, <code class="language-plaintext highlighter-rouge">(-1, 10)</code> indicates 1 unit north and 10 units east.</li>
</ol>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>This was a fun little weekend exercise. Almost halfway to the end; see y’all tomorrow!</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#advent-of-code" class="page__taxonomy-item" rel="tag">Advent of Code</a><span class="sep">, </span>
    
      <a href="/tags/#raku" class="page__taxonomy-item" rel="tag">Raku</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item" rel="tag">Blog</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-12-12T00:00:00-06:00">December 12, 2020</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Advent+of+Code%3A+Year+2020%2C+Day+12%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fadvent-of-code-year-2020-day-12%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fadvent-of-code-year-2020-day-12%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fadvent-of-code-year-2020-day-12%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/advent-of-code-year-2020-day-11/" class="pagination--pager" title="Advent of Code: Year 2020, Day 11
">Previous</a>
    
    
      <a href="/blog/advent-of-code-year-2020-day-13/" class="pagination--pager" title="Advent of Code: Year 2020, Day 13
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/advent-of-code-year-2021-day-01/" rel="permalink">Advent of Code: Year 2021, Day 1
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-12-01T00:00:00-06:00">December 1, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I am back after not blogging for 6 months. Who knows if I will blog every day, but I am excited for Advent of Code regardless!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/personal/sabbatical/" rel="permalink">Sabbatical
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-06-20T00:00:00-05:00">June 20, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Today is Father’s Day in the U.S. I have an almost-11-month-old son who I should be spending time with, but I feel the need to post a blog because I have bee...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/perl-weekly-challenge-116/" rel="permalink">Perl Weekly Challenge 116
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-06-07T00:00:00-05:00">June 7, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Part 1 was probably the hardest this week, but I ended up being able to adapt a solution from an existing Python library.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/perl-weekly-challenge-115/" rel="permalink">Perl Weekly Challenge 115
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        <time datetime="2021-06-07T00:00:00-05:00">June 7, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I had a very busy weekend and didn’t get the opportunity to post this during the actual week of the challenge, but I will post both 115 and 116 today!

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Connect:</strong></li>
    

    
      
        
          <li><a href="mailto:aaronreidsmith@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://linkedin.com/in/aaronreidsmith" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://github.com/aaronreidsmith" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://stackoverflow.com/users/10696164/aaron-smith" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-stack-overflow" aria-hidden="true"></i> Stack Overflow</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Aaron Smith. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
